
events {}

http {
    map $http_upgrade $connection_upgrade {
        default upgrade;
        ''      close;
    }

    server {
        listen 80;
        server_name nginx-gateway.gentledesert-95c1e0e6.eastus.azurecontainerapps.io;


        location ^~ /app1/ {
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection $connection_upgrade;

            proxy_set_header Host storageaccountjochy.z13.web.core.windows.net;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;


            

            proxy_ssl_server_name on;
            proxy_redirect off;

            proxy_pass https://storageaccountjochy.z13.web.core.windows.net/app1/;
        }

        # Redirect /app1 (without trailing slash) to include the slash
        location = /app1 {
            return 301 /app1/;
        }

      

        location = / {
            add_header Content-Type text/plain;
            return 200 "Nginx is running\n";
        }
    }
}